Simple WPF application/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonShowHide" Content="Hide" HorizontalAlignment="Left" Margin="70,43,0,0" VerticalAlignment="Top" Width="173" Click="button_Click" Grid.Column="1" Height="20" TabIndex="3"/>
        <Grid Margin="70,81,-70,47" Grid.Column="1">
            <StackPanel x:Name="panel" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="173">
                <Label x:Name="label1" Content="First Name:" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.885" Height="25" Width="173"/>
                <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" TextChanged="textBox_TextChanged" TabIndex="0"/>
                <Label x:Name="label" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.33,-0.585" Width="173"/>
                <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" TabIndex="1"/>
                <Button x:Name="button1" Content="Check names" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Click="button1_Click" TabIndex="2"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
